spring.profiles.active=DB
server.port=8082

wechat.signature.verify.enabled = false

wechatmp.appId = wxe29d211eb40e714e
wechatmp.appSecret = 91693b291d733c53a78372fd77a776ae
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = false
#wechatmp.accesstoken = 21__stSZaOfMXfzWRCR8a12Tq7Oi4kpw8K-PuSLpYONKUyKzhxnHKKJ0ha2PKtrd9TxbXRKnkvamBCQR-1ZZf5ms5x9F9kBmXxCUc-htr5hHLhMW6jGINnG8OSPqKbgHTeRWhEqvsT0xlpXGTUMNFChAIAJBY

check.latitude = 30.874336
check.longitude = 121.69153
check.distance = 300.00